<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#div1{
				border: coral solid 2px;
				padding: 10px 40px;
				width: 250px;
				border-radius: 10px;
				background: aliceblue;
			}
			#div2{
				
				padding: 10px 40px;
				width: 250px;
				margin-top: 10px;
				margin-bottom: 10px;
				background: aliceblue;
				border-radius: 10px ;
				box-shadow: 15px 5px 5px red;
			}
			#div3{
				margin-left: 20px;
				padding:10px;
				width:150px;
				margin-top: 10px;
				height: 150px;
				background: #FF0000;
				border-radius: 10px 30px 10px;
				float: left;
			}
			#div4{
				margin-left: 20px;
				padding:10px;
				width:150px;
				margin-top: 10px;
				height: 150px;
				background: #FF0000;
				border-radius: 10px 30px;
			    float: left;
			}
            /*#div2{
				border: coral solid 2px;
				padding: 10px 40px;
				width: 250px;
				border-radius: 20px;
				background: aliceblue;
			}		*/
		</style>
	</head>
	<body>
		<div id="div1">border-radius可以为div添加圆角边框</div>
		<div id="div2">box-shadow 可以为box添加阴影</div>
		<img src="img/1.png" />
		<p>下表所示是不同值控制的不同的角</p>
		<img src="img/2.png"  />
		<div id="div3">不同的值控制不同的角</div>
		<div id="div4">
			不同的值控制不同的角
		</div>
		<br />
		<br />
			<br />
		<br />
			<br />
		<br />
	</body>
</html>
<!--border-radius
box-shadow-->
<!--border-image-->