<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#div1{
				width: auto;
				height: auto;
				padding: 20px;/*文本内容垂直居中*/
				text-align: center;/*文本内容水平居中*/
				background: #0000FF;
				box-shadow: 10px 10px 5px aquamarine;
			}
			p#text1{
				color: red;
				text-shadow:5px 5px 2px #FF7F50;
				font-size: 24px;
				
			}
			p#text2{
				color: #FF7F50;
				text-shadow: 5px 5px 2px chartreuse;
				font-weight: bold;/*字体加粗*/
				font-size: 24px;
				
			}
			p#text3{
				color: hotpink;
				text-shadow: 5px 5px 2px red;
				font-size: 24px;
				font-weight:100 ;
			}
			p#text4{
				color: white;
				text-shadow: 5px 5px 2px red;
				font-size: 24px;
				font-weight:800 ;
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<p id="text1">梦里不知身是客,一晌贪欢</p><br />
			<p id="text2">昨夜雨疏风骤,浓睡不消残酒</p><br />
			<p id="text3">不见五陵豪杰墓,无花无酒锄作田</p><br />
			<p id="text4">赌书消得泼茶香,当时只道是寻常</p>
		</div>
	</body>
</html>
