<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 200px;
				height: 50px;
				border-bottom-left-radius: 30px;
				border-bottom-right-radius: 30px;
				border-top-left-radius: 30px;
				border-top-right-radius: 30px;
				background:linear-gradient(to right,red 10%,pink 30%,yellow 30%,black 70%,grey 90%);
			}
			ul{
				width: 500px;
				height: 300px;
				padding: 5px;
				border-box:box-sizing;
				background-color: darkgoldenrod;
				display: flex;
				flex-wrap: wrap;
				align-items: center;
			}
			ul>li{
				width: 100px;
				height: 100px;
				text-align: center;
				padding: 0 3px;
				/*align-content: center;*/
				border-left: 1px dotted black;
				border-bottom: 1px dotted black;
				line-height: 100px;
			}
		</style>
	</head>
	<body>
		<div id="line">
			
		</div>
		<ul>
			<li>时间</li>
			<li>时间</li>
			<li>时间</li>
			<li>时间</li>
			<li>时间</li>
			<li>时间</li>
		</ul>
	</body>
</html>
